Quantity	Value	Uncertainty	Unit	Category
alpha particle mass	6.644	657.0	3450 e-27      0.000 000 0021 e-27      kg	mass
alpha particle mass in u	4.001	506.0	179 129        0.000 000 000 062        u	mass
alpha particle molar mass	4.001	506.0	1833 e-3       0.000 000 0012 e-3       kg mol^-1	mass
alpha particle relative atomic mass	4.001	506.0	179 129        0.000 000 000 062	mass
Angstrom star	1.0	14.0	95 e-10        0.000 000 90 e-10        m	other
atomic mass constant	1.66	539.0	068 92 e-27    0.000 000 000 52 e-27    kg	mass
atomic mass unit-electron volt relationship	9.314	941.0	0372 e8        0.000 000 0029 e8        eV	mass
atomic mass unit-hartree relationship	3.423	177.0	6922 e7        0.000 000 0011 e7        E_h	mass
atomic mass unit-hertz relationship	2.252	342.0	721 85 e23     0.000 000 000 70 e23     Hz	mass
atomic mass unit-inverse meter relationship	7.513	6.0	6209 e14       0.000 000 0023 e14       m^-1	mass
atomic mass unit-joule relationship	1.492	418.0	087 68 e-10    0.000 000 000 46 e-10    J	mass
atomic mass unit-kelvin relationship	1.08	954.0	020 67 e13     0.000 000 000 34 e13     K	mass
atomic mass unit-kilogram relationship	1.66	539.0	068 92 e-27    0.000 000 000 52 e-27    kg	mass
atomic unit of 1st hyperpolarizability	3.206	361.0	2996 e-53      0.000 000 0015 e-53      C^3 m^3 J^-2	energy (J)
atomic unit of 2nd hyperpolarizability	6.235	379.0	9735 e-65      0.000 000 0039 e-65      C^4 m^4 J^-3	energy (J)
atomic unit of action	1.054	571.0	817... e-34    (exact)                  J s	energy (J)
atomic unit of charge	1.602	176.0	634 e-19       (exact)                  C	charge
atomic unit of charge density	1.081	202.0	386 77 e12     0.000 000 000 51 e12     C m^-3	charge
atomic unit of current	6.623	618.0	237 5082 e-3   0.000 000 000 0072 e-3   A	current
atomic unit of electric dipole mom.	8.478	353.0	6198 e-30      0.000 000 0013 e-30      C m	unit definition
atomic unit of electric field	5.142	206.0	751 12 e11     0.000 000 000 80 e11     V m^-1	wavelength/frequency
atomic unit of electric field gradient	9.717	362.0	4424 e21       0.000 000 0030 e21       V m^-2	unit definition
atomic unit of electric polarizability	1.648	777.0	272 12 e-41    0.000 000 000 51 e-41    C^2 m^2 J^-1	energy (J)
atomic unit of electric potential	27.211	386.0	245 981       0.000 000 000 030        V	unit definition
atomic unit of electric quadrupole mom.	4.486	551.0	5185 e-40      0.000 000 0014 e-40      C m^2	unit definition
atomic unit of energy	4.359	744.0	722 2060 e-18  0.000 000 000 0048 e-18  J	energy (J)
atomic unit of force	8.238	723.0	5038 e-8       0.000 000 0013 e-8       N	unit definition
atomic unit of length	5.291	772.0	105 44 e-11    0.000 000 000 82 e-11    m	length
atomic unit of mag. dipole mom.	1.854	802.0	013 15 e-23    0.000 000 000 58 e-23    J T^-1	energy (J)
atomic unit of mag. flux density	2.35	517.0	570 77 e5      0.000 000 000 73 e5      T	unit definition
atomic unit of magnetizability	7.891	36.0	5794 e-29      0.000 000 0049 e-29      J T^-2	energy (J)
atomic unit of mass	9.109	383.0	7139 e-31      0.000 000 0028 e-31      kg	mass
atomic unit of momentum	1.992	851.0	915 45 e-24    0.000 000 000 31 e-24    kg m s^-1	velocity
atomic unit of permittivity	1.112	650.0	056 20 e-10    0.000 000 000 17 e-10    F m^-1	wavelength/frequency
atomic unit of time	2.418	884.0	326 5864 e-17  0.000 000 000 0026 e-17  s	time
atomic unit of velocity	2.187	691.0	262 16 e6      0.000 000 000 34 e6      m s^-1	velocity
Avogadro constant	6.022	140.0	76 e23         (exact)                  mol^-1	named constant
Bohr magneton	9.274	10.0	0657 e-24      0.000 000 0029 e-24      J T^-1	magnetic
Bohr magneton in eV/T	5.788	381.0	7982 e-5       0.000 000 0018 e-5       eV T^-1	magnetic
Bohr magneton in Hz/T	1.399	624.0	491 71 e10     0.000 000 000 44 e10     Hz T^-1	magnetic
Bohr magneton in inverse meter per tesla	46.686	447.0	719           0.000 000 015            m^-1 T^-1	magnetic
Bohr magneton in K/T	0.671	713.0	814 72         0.000 000 000 21         K T^-1	magnetic
Bohr radius	5.291	772.0	105 44 e-11    0.000 000 000 82 e-11    m	other
Boltzmann constant	1.38	6.49e-21	(exact)                  J K^-1	energy (J)
Boltzmann constant in eV/K	8.617	333.0	262... e-5     (exact)                  eV K^-1	energy (eV)
Boltzmann constant in Hz/K	2.083	661.0	912... e10     (exact)                  Hz K^-1	frequency
Boltzmann constant in inverse meter per kelvin	69.503	480.0	04...         (exact)                  m^-1 K^-1	wavelength/frequency
characteristic impedance of vacuum	376.73	313.0	412          0.000 000 059            ohm	electromagnetic property
classical electron radius	2.817	940.0	3205 e-15      0.000 000 0013 e-15      m	other
Compton wavelength	2.426	310.0	235 38 e-12    0.000 000 000 76 e-12    m	wavelength/frequency
conductance quantum	7.748	91.0	729... e-5     (exact)                  S	other
conventional value of ampere-90	1.0	0.0	088 87...      (exact)                  A	other
conventional value of coulomb-90	1.0	0.0	088 87...      (exact)                  C	other
conventional value of farad-90	0.999	999.0	982 20...      (exact)                  F	other
conventional value of henry-90	1.0	0.0	017 79...      (exact)                  H	other
conventional value of Josephson constant	483.0	597900000000.0	(exact)                  Hz V^-1	frequency
conventional value of ohm-90	1.0	0.0	017 79...      (exact)                  ohm	electromagnetic property
conventional value of volt-90	1.0	0.0	106 66...      (exact)                  V	other
conventional value of von Klitzing constant	25.0	812.807	(exact)                  ohm	named constant
conventional value of watt-90	1.0	0.0	195 53...      (exact)                  W	other
Copper x unit	1.002	76.0	97 e-13        0.000 000 28 e-13        m	unit definition
deuteron g factor	0.857	438.0	2335           0.000 000 0022	other
deuteron mag. mom.	4.33	735.0	087 e-27       0.000 000 011 e-27       J T^-1	magnetic
deuteron mass	3.343	583.0	7768 e-27      0.000 000 0010 e-27      kg	mass
deuteron mass in u	2.013	553.0	212 544        0.000 000 000 015        u	mass
deuteron molar mass	2.013	553.0	214 66 e-3     0.000 000 000 63 e-3     kg mol^-1	mass
deuteron relative atomic mass	2.013	553.0	212 544        0.000 000 000 015	mass
deuteron rms charge radius	2.127	7.8e-14	0.000 27 e-15            m	charge
electron charge to mass quotient	-1.758	820.0	008 38 e11    0.000 000 000 55 e11     C kg^-1	mass
electron g factor	-2.002	319.0	304 360 92    0.000 000 000 000 36	other
electron mag. mom.	-9.284	764.0	6917 e-24     0.000 000 0029 e-24      J T^-1	magnetic
electron mag. mom. anomaly	1.159	652.0	180 46 e-3     0.000 000 000 18 e-3	magnetic
electron mass	9.109	383.0	7139 e-31      0.000 000 0028 e-31      kg	mass
electron mass in u	5.485	799.0	090 441 e-4    0.000 000 000 097 e-4    u	mass
electron molar mass	5.485	799.0	0962 e-7       0.000 000 0017 e-7       kg mol^-1	mass
electron relative atomic mass	5.485	799.0	090 441 e-4    0.000 000 000 097 e-4	mass
electron volt	1.602	176.0	634 e-19       (exact)                  J	energy (eV)
electron volt-atomic mass unit relationship	1.073	544.0	100 83 e-9     0.000 000 000 33 e-9     u	mass
electron volt-hartree relationship	3.674	932.0	217 5665 e-2   0.000 000 000 0040 e-2   E_h	energy (eV)
electron volt-hertz relationship	2.417	989.0	242... e14     (exact)                  Hz	energy (eV)
electron volt-inverse meter relationship	8.065	543.0	937... e5      (exact)                  m^-1	energy (eV)
electron volt-joule relationship	1.602	176.0	634 e-19       (exact)                  J	energy (eV)
electron volt-kelvin relationship	1.16	451.0	812... e4      (exact)                  K	energy (eV)
electron volt-kilogram relationship	1.782	661.0	921... e-36    (exact)                  kg	energy (eV)
elementary charge	1.602	176.0	634 e-19       (exact)                  C	charge
elementary charge over h-bar	1.519	267.0	447... e15     (exact)                  A J^-1	charge
Faraday constant	96.0	485.332	12...         (exact)                  C mol^-1	named constant
Fermi coupling constant	1.166	0.03787	0.000 0006 e-5           GeV^-2	energy (eV)
fine-structure constant	7.297	352.0	5643 e-3       0.000 000 0011 e-3	named constant
first radiation constant	3.741	771.0	852... e-16    (exact)                  W m^2	named constant
first radiation constant for spectral radiance	1.191	42.0	972... e-16    (exact)                  W m^2 sr^-1	named constant
hartree-atomic mass unit relationship	2.921	262.0	317 97 e-8     0.000 000 000 91 e-8     u	mass
hartree-electron volt relationship	27.211	386.0	245 981       0.000 000 000 030        eV	energy (eV)
Hartree energy	4.359	744.0	722 2060 e-18  0.000 000 000 0048 e-18  J	energy (J)
Hartree energy in eV	27.211	386.0	245 981       0.000 000 000 030        eV	energy (eV)
hartree-hertz relationship	6.579	683.0	920 4999 e15   0.000 000 000 0072 e15   Hz	frequency
hartree-inverse meter relationship	2.194	746.0	313 6314 e7    0.000 000 000 0024 e7    m^-1	wavelength/frequency
hartree-joule relationship	4.359	744.0	722 2060 e-18  0.000 000 000 0048 e-18  J	energy (J)
hartree-kelvin relationship	3.157	750.0	248 0398 e5    0.000 000 000 0034 e5    K	temperature
hartree-kilogram relationship	4.85	870.0	209 5419 e-35  0.000 000 000 0053 e-35  kg	other
helion g factor	-4.255	250.0	6995          0.000 000 0034	other
helion mag. mom.	-1.074	617.0	551 98 e-26   0.000 000 000 93 e-26    J T^-1	magnetic
helion mass	5.006	412.0	7862 e-27      0.000 000 0016 e-27      kg	mass
helion mass in u	3.014	932.0	246 932        0.000 000 000 074        u	mass
helion molar mass	3.014	932.0	250 10 e-3     0.000 000 000 94 e-3     kg mol^-1	mass
helion relative atomic mass	3.014	932.0	246 932        0.000 000 000 074	mass
helion shielding shift	5.996	0.07029	0.000 0023 e-5	other
hertz-atomic mass unit relationship	4.439	821.0	6590 e-24      0.000 000 0014 e-24      u	mass
hertz-electron volt relationship	4.135	667.0	696... e-15    (exact)                  eV	energy (eV)
hertz-hartree relationship	1.519	829.0	846 0574 e-16  0.000 000 000 0017 e-16  E_h	other
hertz-inverse meter relationship	3.335	640.0	951... e-9     (exact)                  m^-1	wavelength/frequency
hertz-joule relationship	6.626	70.0	15 e-34        (exact)                  J	energy (J)
hertz-kelvin relationship	4.799	243.0	073... e-11    (exact)                  K	temperature
hertz-kilogram relationship	7.372	497.0	323... e-51    (exact)                  kg	other
hyperfine transition frequency of Cs-133	9.0	192.0	631 770            (exact)                  Hz	frequency
inverse fine-structure constant	137.035	999.0	177          0.000 000 021	named constant
inverse meter-atomic mass unit relationship	1.331	25.0	048 24 e-15    0.000 000 000 41 e-15    u	mass
inverse meter-electron volt relationship	1.239	841.0	984... e-6     (exact)                  eV	energy (eV)
inverse meter-hartree relationship	4.556	335.0	252 9132 e-8   0.000 000 000 0050 e-8   E_h	other
inverse meter-hertz relationship	299.0	792.0	458              (exact)                  Hz	frequency
inverse meter-joule relationship	1.986	445.0	857... e-25    (exact)                  J	energy (J)
inverse meter-kelvin relationship	1.438	776.0	877... e-2     (exact)                  K	temperature
inverse meter-kilogram relationship	2.21	219.0	094... e-42    (exact)                  kg	other
inverse of conductance quantum	12.0	906.403	72...         (exact)                  ohm	electromagnetic property
Josephson constant	483.0	597.848	4... e9      (exact)                  Hz V^-1	frequency
joule-atomic mass unit relationship	6.7	535.0	2471 e9        0.000 000 0021 e9        u	mass
joule-electron volt relationship	6.241	509.0	074... e18     (exact)                  eV	energy (eV)
joule-hartree relationship	2.293	712.0	278 3969 e17   0.000 000 000 0025 e17   E_h	energy (J)
joule-hertz relationship	1.509	190.0	179... e33     (exact)                  Hz	energy (J)
joule-inverse meter relationship	5.034	116.0	567... e24     (exact)                  m^-1	energy (J)
joule-kelvin relationship	7.242	970.0	516... e22     (exact)                  K	energy (J)
joule-kilogram relationship	1.112	650.0	056... e-17    (exact)                  kg	energy (J)
kelvin-atomic mass unit relationship	9.251	87.0	2884 e-14      0.000 000 0029 e-14      u	mass
kelvin-electron volt relationship	8.617	333.0	262... e-5     (exact)                  eV	energy (eV)
kelvin-hartree relationship	3.166	811.0	563 4564 e-6   0.000 000 000 0035 e-6   E_h	temperature
kelvin-hertz relationship	2.083	661.0	912... e10     (exact)                  Hz	frequency
kelvin-inverse meter relationship	69.503	480.0	04...         (exact)                  m^-1	wavelength/frequency
kelvin-joule relationship	1.38	6.49e-21	(exact)                  J	energy (J)
kelvin-kilogram relationship	1.536	179.0	187... e-40    (exact)                  kg	temperature
kilogram-atomic mass unit relationship	6.022	140.0	7537 e26       0.000 000 0019 e26       u	mass
kilogram-electron volt relationship	5.609	588.0	603... e35     (exact)                  eV	energy (eV)
kilogram-hartree relationship	2.061	485.0	788 7415 e34   0.000 000 000 0022 e34   E_h	other
kilogram-hertz relationship	1.356	392.0	489... e50     (exact)                  Hz	frequency
kilogram-inverse meter relationship	4.524	438.0	335... e41     (exact)                  m^-1	wavelength/frequency
kilogram-joule relationship	8.987	551.0	787... e16     (exact)                  J	energy (J)
kilogram-kelvin relationship	6.509	657.0	260... e39     (exact)                  K	temperature
lattice parameter of silicon	5.431	20.0	511 e-10       0.000 000 089 e-10       m	other
lattice spacing of ideal Si (220)	1.92	155.0	716 e-10       0.000 000 032 e-10       m	other
Loschmidt constant (273.15 K, 100 kPa)	2.651	645.0	804... e25     (exact)                  m^-3	named constant
Loschmidt constant (273.15 K, 101.325 kPa)	2.686	780.0	111... e25     (exact)                  m^-3	named constant
mag. flux quantum	2.067	833.0	848... e-15    (exact)                  Wb	other
molar gas constant	8.314	462.0	618...         (exact)                  J mol^-1 K^-1	energy (J)
molar mass constant	1.0	0.0	001 05 e-3     0.000 000 000 31 e-3     kg mol^-1	mass
molar mass of carbon-12	12.0	0.0	0126 e-3      0.000 000 0037 e-3       kg mol^-1	mass
molar Planck constant	3.99	312.0	712... e-10    (exact)                  J Hz^-1 mol^-1	Planck-related
molar volume of ideal gas (273.15 K, 100 kPa)	22.71	954.0	64... e-3     (exact)                  m^3 mol^-1	molar property
molar volume of ideal gas (273.15 K, 101.325 kPa)	22.413	969.0	54... e-3     (exact)                  m^3 mol^-1	molar property
molar volume of silicon	1.205	883.0	199 e-5        0.000 000 060 e-5        m^3 mol^-1	molar property
Molybdenum x unit	1.002	99.0	52 e-13        0.000 000 53 e-13        m	unit definition
muon Compton wavelength	1.173	444.0	110 e-14       0.000 000 026 e-14       m	wavelength/frequency
muon g factor	-2.002	331.0	841 23        0.000 000 000 82	other
muon mag. mom.	-4.49	448.0	30 e-26       0.000 000 10 e-26        J T^-1	magnetic
muon mag. mom. anomaly	1.165	920.0	62 e-3         0.000 000 41 e-3	magnetic
muon mass	1.883	531.0	627 e-28       0.000 000 042 e-28       kg	mass
muon mass in u	0.113	428.0	9257           0.000 000 0025           u	mass
muon molar mass	1.134	289.0	258 e-4        0.000 000 025 e-4        kg mol^-1	mass
natural unit of action	1.054	571.0	817... e-34    (exact)                  J s	energy (J)
natural unit of action in eV s	6.582	119.0	569... e-16    (exact)                  eV s	energy (eV)
natural unit of energy	8.187	105.0	7880 e-14      0.000 000 0026 e-14      J	energy (J)
natural unit of energy in MeV	0.51	998.0	950 69         0.000 000 000 16         MeV	energy (eV)
natural unit of length	3.861	592.0	6744 e-13      0.000 000 0012 e-13      m	length
natural unit of mass	9.109	383.0	7139 e-31      0.000 000 0028 e-31      kg	mass
natural unit of momentum	2.73	924.0	534 46 e-22    0.000 000 000 85 e-22    kg m s^-1	velocity
natural unit of momentum in MeV/c	0.51	998.0	950 69         0.000 000 000 16         MeV/c	energy (eV)
natural unit of time	1.288	88.0	666 44 e-21    0.000 000 000 40 e-21    s	time
natural unit of velocity	299.0	792.0	458              (exact)                  m s^-1	velocity
neutron Compton wavelength	1.319	590.0	903 82 e-15    0.000 000 000 67 e-15    m	wavelength/frequency
neutron g factor	-3.826	85.0	52            0.000 000 90	other
neutron mag. mom.	-9.662	3.653e-24	0.000 0023 e-27          J T^-1	magnetic
neutron mass	1.674	927.0	500 56 e-27    0.000 000 000 85 e-27    kg	mass
neutron mass in u	1.008	664.0	916 06         0.000 000 000 40         u	mass
neutron molar mass	1.008	664.0	917 12 e-3     0.000 000 000 51 e-3     kg mol^-1	mass
neutron-proton mass difference	2.305	574.0	61 e-30        0.000 000 67 e-30        kg	mass
neutron-proton mass difference in u	1.388	449.0	48 e-3         0.000 000 40 e-3         u	mass
neutron relative atomic mass	1.008	664.0	916 06         0.000 000 000 40	mass
Newtonian constant of gravitation	6.674	3e-10	0.000 15 e-11            m^3 kg^-1 s^-2	named constant
Newtonian constant of gravitation over h-bar c	6.708	8.3e-38	0.000 15 e-39            (GeV/c^2)^-2	energy (eV)
nuclear magneton	5.05	783.0	7393 e-27      0.000 000 0016 e-27      J T^-1	magnetic
nuclear magneton in eV/T	3.152	451.0	254 17 e-8     0.000 000 000 98 e-8     eV T^-1	magnetic
nuclear magneton in inverse meter per tesla	2.542	623.0	410 09 e-2     0.000 000 000 79 e-2     m^-1 T^-1	magnetic
nuclear magneton in K/T	3.658	267.0	7706 e-4       0.000 000 0011 e-4       K T^-1	magnetic
nuclear magneton in MHz/T	7.622	593.0	2188           0.000 000 0024           MHz T^-1	magnetic
Planck constant	6.626	70.0	15 e-34        (exact)                  J Hz^-1	Planck-related
Planck constant in eV/Hz	4.135	667.0	696... e-15    (exact)                  eV Hz^-1	Planck-related
Planck length	1.616	2.55e-33	0.000 018 e-35           m	Planck-related
Planck mass	2.176	4.34e-06	0.000 024 e-8            kg	mass
Planck temperature	1.416	7.84e+34	0.000 016 e32            K	Planck-related
Planck time	5.391	2.47e-42	0.000 060 e-44           s	Planck-related
proton charge to mass quotient	9.578	833.0	1430 e7        0.000 000 0030 e7        C kg^-1	mass
proton Compton wavelength	1.321	409.0	853 60 e-15    0.000 000 000 41 e-15    m	wavelength/frequency
proton g factor	5.585	694.0	6893           0.000 000 0016	other
proton mag. mom.	1.41	606.0	795 45 e-26    0.000 000 000 60 e-26    J T^-1	magnetic
proton mag. shielding correction	2.567	0.00015	0.000 41 e-5	other
proton mass	1.672	621.0	925 95 e-27    0.000 000 000 52 e-27    kg	mass
proton mass in u	1.007	276.0	466 5789       0.000 000 000 0083       u	mass
proton molar mass	1.007	276.0	467 64 e-3     0.000 000 000 31 e-3     kg mol^-1	mass
proton relative atomic mass	1.007	276.0	466 5789       0.000 000 000 0083	mass
proton rms charge radius	8.4075e-16	6.4e-19	m	charge
quantum of circulation	3.636	947.0	5467 e-4       0.000 000 0011 e-4       m^2 s^-1	other
quantum of circulation times 2	7.273	895.0	0934 e-4       0.000 000 0023 e-4       m^2 s^-1	time
reduced Compton wavelength	3.861	592.0	6744 e-13      0.000 000 0012 e-13      m	wavelength/frequency
reduced muon Compton wavelength	1.867	594.0	306 e-15       0.000 000 042 e-15       m	wavelength/frequency
reduced neutron Compton wavelength	2.1	194.0	1520 e-16      0.000 000 0011 e-16      m	wavelength/frequency
reduced Planck constant	1.054	571.0	817... e-34    (exact)                  J s	Planck-related
reduced Planck constant in eV s	6.582	119.0	569... e-16    (exact)                  eV s	Planck-related
reduced Planck constant times c in MeV fm	197.326	980.0	4...         (exact)                  MeV fm	Planck-related
reduced proton Compton wavelength	2.103	89.0	100 51 e-16    0.000 000 000 66 e-16    m	wavelength/frequency
reduced tau Compton wavelength	1.11	5.38e-14	0.000 075 e-16           m	wavelength/frequency
Rydberg constant	10.0	973.0	731.568 157       0.000 012                m^-1	wavelength/frequency
Rydberg constant times c in Hz	3.289	841.0	960 2500 e15   0.000 000 000 0036 e15   Hz	frequency
Rydberg constant times hc in eV	13.605	693.0	122 990       0.000 000 000 015        eV	energy (eV)
Rydberg constant times hc in J	2.179	872.0	361 1030 e-18  0.000 000 000 0024 e-18  J	energy (J)
Sackur-Tetrode constant (1 K, 100 kPa)	-1.151	707.0	534 96        0.000 000 000 47	named constant
Sackur-Tetrode constant (1 K, 101.325 kPa)	-1.164	870.0	521 49        0.000 000 000 47	named constant
second radiation constant	1.438	776.0	877... e-2     (exact)                  m K	named constant
shielded helion mag. mom.	-1.074	553.0	110 35 e-26   0.000 000 000 93 e-26    J T^-1	magnetic
shielded proton mag. mom.	1.41	570.0	5830 e-26      0.000 000 0058 e-26      J T^-1	magnetic
shielding difference of d and p in HD	1.987	7e-07	0.000 10 e-8	other
shielding difference of t and p in HT	2.394	5e-07	0.000 20 e-8	other
speed of light in vacuum	299.0	792.0	458              (exact)                  m s^-1	velocity
standard acceleration of gravity	9.806	65.0	(exact)                  m s^-2	ratio
standard atmosphere	101.0	325.0	(exact)                  Pa	other
standard-state pressure	100.0	0.0	(exact)                  Pa	other
Stefan-Boltzmann constant	5.67	374.0	419... e-8     (exact)                  W m^-2 K^-4	named constant
tau Compton wavelength	6.977	7.1e-15	0.000 47 e-16            m	wavelength/frequency
tau mass	3.167	5.4e-26	0.000 21 e-27            kg	mass
tau mass in u	1.907	54.0	0.000 13                 u	mass
tau molar mass	1.907	0.054	0.000 13 e-3             kg mol^-1	mass
Thomson cross section	6.652	458.0	7051 e-29      0.000 000 0062 e-29      m^2	other
triton g factor	5.957	924.0	930            0.000 000 012	other
triton mag. mom.	1.504	609.0	5178 e-26      0.000 000 0030 e-26      J T^-1	magnetic
triton mass	5.007	356.0	7512 e-27      0.000 000 0016 e-27      kg	mass
triton mass in u	3.015	500.0	715 97         0.000 000 000 10         u	mass
triton molar mass	3.015	500.0	719 13 e-3     0.000 000 000 94 e-3     kg mol^-1	mass
triton relative atomic mass	3.015	500.0	715 97         0.000 000 000 10	mass
unified atomic mass unit	1.66	539.0	068 92 e-27    0.000 000 000 52 e-27    kg	mass
vacuum electric permittivity	8.854	187.0	8188 e-12      0.000 000 0014 e-12      F m^-1	wavelength/frequency
vacuum mag. permeability	1.256	637.0	061 27 e-6     0.000 000 000 20 e-6     N A^-2	electromagnetic property
von Klitzing constant	25.0	812.807	45...         (exact)                  ohm	named constant
weak mixing angle	0.223	5.0	0.000 23	other
Wien frequency displacement law constant	5.878	925.0	757... e10     (exact)                  Hz K^-1	frequency
Wien wavelength displacement law constant	2.897	771.0	955... e-3     (exact)                  m K	wavelength/frequency
